<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\FcDraft.Application\FcDraft.Application.csproj" />
    <ProjectReference Include="..\FcDraft.Infrastructure\FcDraft.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <Target Name="BuildFrontend" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release' And '$(SkipFrontendBuild)' != 'true'">
    <PropertyGroup>
      <FrontendDirectory>$(MSBuildProjectDirectory)/../../fc-draft-web</FrontendDirectory>
    </PropertyGroup>
    <Exec WorkingDirectory="$(FrontendDirectory)" Command="npm ci" />
    <Exec WorkingDirectory="$(FrontendDirectory)" Command="npm run build" />
    <ItemGroup>
      <FrontendDist Include="$(FrontendDirectory)/dist/**/*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(FrontendDist)"
      DestinationFiles="@(FrontendDist->'$(PublishDir)wwwroot/%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>
