# TheDraftRoom

./: .dockerignore  .gitignore  DEPLOYMENT.md  DRAFT_RULES.md  Dockerfile  FcDraft.sln  PRIVATE_BETA_CHECKLIST.md  PRODUCT_REQUIREMENTS_DOCUMENT.md  README.md  RETENTION_POLICY.md  RUNBOOK.md  WEFUT_ROLES_IMPORT.md  render.yaml
src/FcDraft.API/: ApiContract.cs  FcDraft.API.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
src/FcDraft.API/Controllers/: AdminActionAudit.cs  AdminAnnouncementsController.cs  AdminAuditController.cs  AdminClubsController.cs  AdminDatasetsController.cs  AdminEmailOutboxController.cs  AdminOverviewController.cs  AdminRosterTemplatesController.cs  AdminSettingsController.cs  AuthController.cs  DraftRoomsController.cs  DraftsController.cs  MeController.cs  MetaController.cs  NotificationsController.cs  PlayersController.cs  UsersController.cs
src/FcDraft.API/Hubs/: DraftHub.cs  SignalRDraftNotifier.cs
src/FcDraft.API/Middleware/: ApiResponseHeadersMiddleware.cs  CorrelationIdMiddleware.cs  ForcedPasswordChangeMiddleware.cs  GlobalExceptionMiddleware.cs
src/FcDraft.Infrastructure/: DependencyInjection.cs  FcDraft.Infrastructure.csproj
src/FcDraft.Infrastructure/Announcements/: InMemoryAnnouncementStore.cs
src/FcDraft.Infrastructure/Auth/: BCryptPasswordHasher.cs  DemoAccounts.cs  EfIdentityService.cs  InMemoryIdentityService.cs  InMemorySecurityAuditService.cs  JwtTokenService.cs  LoginThrottle.cs  ResetTokens.cs  UserDirectory.cs
src/FcDraft.Infrastructure/Datasets/: BundledPlayerDataset.cs  DatasetJsonParser.cs  FiveStarClubs.cs  InMemoryDatasetAdminService.cs  InMemoryDraftCatalog.cs  InMemoryPlayerQueryService.cs  PlayerQuerySupport.cs
src/FcDraft.Infrastructure/Drafts/: DraftTimerSweepWorker.cs  FisherYatesShuffler.cs  InMemoryDraftEventReader.cs  InMemoryDraftStore.cs
src/FcDraft.Infrastructure/Email/: BrevoAnnouncementEmailSender.cs  BrevoDraftEmailSender.cs  BrevoInvitationEmailSender.cs  BrevoOptions.cs  BrevoPasswordResetEmailSender.cs  DirectEmailQueue.cs  EmptyEmailOutboxReader.cs  InMemoryEmailOutbox.cs
src/FcDraft.Infrastructure/Live/: InMemoryLiveOperationsService.cs
src/FcDraft.Infrastructure/Notifications/: InMemoryUserNotificationStore.cs
src/FcDraft.Infrastructure/Observability/: CorrelationIdAccessor.cs  DraftRoomAnalytics.cs  DraftRoomMetrics.cs  LoggingErrorReporter.cs
src/FcDraft.Infrastructure/Persistence/: DatabaseHealthCheck.cs  DatabaseInitializer.cs  DatabaseOptions.cs  EfAnnouncementStore.cs  EfClubDirectoryService.cs  EfDatasetAdminService.cs  EfDraftCatalog.cs  EfDraftEventReader.cs  EfDraftStore.cs  EfEmailOutboxReader.cs  EfPlayerQueryService.cs  EfRosterTemplateService.cs  EfSecurityAuditService.cs  EfTransactionRunner.cs  EfUserNotificationStore.cs  EmailOutboxProcessor.cs  EmailOutboxWorker.cs  FcDraftDbContext.cs  FcDraftDbContextFactory.cs  OutboxEmailQueue.cs
src/FcDraft.Infrastructure/Persistence/Configurations/: AnnouncementConfiguration.cs  DatasetConfigurations.cs  DraftConfigurations.cs  EmailOutboxMessageConfiguration.cs  PasswordResetTokenConfiguration.cs  PlatformMetadataConfiguration.cs  RosterConfigurations.cs  SecurityAuditEventConfiguration.cs  UserConfiguration.cs  UserNotificationConfiguration.cs
src/FcDraft.Infrastructure/Persistence/Migrations/: 20260715075613_InitialCreate.Designer.cs  20260715075613_InitialCreate.cs  20260715105718_AddUserProfileFields.Designer.cs  20260715105718_AddUserProfileFields.cs  20260715112037_AddAuthSecurity.Designer.cs  20260715112037_AddAuthSecurity.cs  20260715113929_AddEmailOutbox.Designer.cs  20260715113929_AddEmailOutbox.cs  20260715115328_AddPlayerDataset.Designer.cs  20260715115328_AddPlayerDataset.cs  20260715121252_AddRosterTemplates.Designer.cs  20260715121252_AddRosterTemplates.cs  20260715212631_AddDraftAggregate.Designer.cs  20260715212631_AddDraftAggregate.cs  20260716020240_AddDraftPicks.Designer.cs  20260716020240_AddDraftPicks.cs  20260716095655_AddDraftTimer.Designer.cs  20260716095655_AddDraftTimer.cs  20260716215903_AddUserNotificationsAndEmailPreferences.Designer.cs  (+4 more)
src/FcDraft.Infrastructure/Rosters/: DefaultRosterTemplate.cs  FormationCatalog.cs  InMemoryRosterServices.cs
tests/: Directory.Build.props
tests/FcDraft.Api.DatabaseTests/: AdminOverviewDbTests.cs  AnnouncementAndAuditDbTests.cs  AuthSecurityDbTests.cs  DatabaseHealthCheckTests.cs  DatasetImportDbTests.cs  DraftAggregateDbTests.cs  DraftClubAndPositionDbTests.cs  DraftLobbyDbTests.cs  DraftTeamFormationDbTests.cs  DraftTimerDbTests.cs  EmailOutboxDbTests.cs  FcDraft.Api.DatabaseTests.csproj  PersistenceTests.cs  PlayerExplorerDbTests.cs  PostgresApiFactory.cs  PostgresFixture.cs  RosterTemplateDbTests.cs  TestApi.cs  UserDirectoryTests.cs  UserNotificationDbTests.cs
tests/FcDraft.Api.IntegrationTests/: AccountLifecycleTests.cs  AdminCommunicationsAndAuditTests.cs  AdminDraftOperationsTests.cs  AdminOverviewTests.cs  AuthSecurityTests.cs  AuthenticationTests.cs  DatasetAdminTests.cs  DraftAggregateTests.cs  DraftClubAndPositionTests.cs  DraftLiveSyncTests.cs  DraftLobbyTests.cs  DraftRoomApiFactory.cs  DraftRoomTests.cs  DraftTeamFormationTests.cs  DraftTimerAndControlTests.cs  FcDraft.Api.IntegrationTests.csproj  ForcedPasswordChangeTests.cs  ObservabilityTests.cs  PlayerExplorerTests.cs  RosterTemplateTests.cs  TestClient.cs  UserNotificationTests.cs
tests/FcDraft.UnitTests/: AnnouncementHandlerTests.cs  AuditQueryTests.cs  AuthHandlerTests.cs  ClubSelectionCommandHandlerTests.cs  DatasetRolesTests.cs  DraftAggregateTests.cs  DraftBoardAndCardQueryTests.cs  DraftCommandHandlerTests.cs  DraftNotificationTests.cs  DraftResultsQueryTests.cs  DraftStateMachineTests.cs  DraftTimerTests.cs  DraftTurnOrderTests.cs  EligibleClubsTests.cs  FcDraft.UnitTests.csproj  IdentityServiceTests.cs  LobbyCommandHandlerTests.cs  ObservabilityTests.cs  PositionDraftCommandHandlerTests.cs  ProductAnalyticsTests.cs  SecurityTests.cs  SpinnerCommandHandlerTests.cs  TeamFormationCommandHandlerTests.cs  TestDoubles.cs  ValidatorTests.cs
(+210 files in other folders)
